DB_USER=sa
DB_PASSWORD=y4aEBb2]CpsTmBH
DB_NAME=ExamenTecnicoBackedJS
DB_SERVER=localhost
PORT_API=7868
API_URL=http://localhost:7868/api
DB_USER_TEST=sa
DB_PASSWORD_TEST=y4aEBb2]CpsTmBH
DB_NAME_TEST=ExamenTecnicoBackedJS
DB_SERVER_TEST=sa
NODE_ENV=dev
