SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/****************************************************************************************************   
** Autor   : Jose Vargas
** Email   : josemiguel030054@gmail.com
** FechaCreacion : 2024-02-28
** Paremetros  :                
  
****************************************************************************************************  
HISTORIAL DE CAMBIOS  
Fecha(yyyy-mm-dd) Autor   Comentario  
------------------- ------------------- ------------------------------------------------------------  
***************************************************************************************************/  
CREATE PROC [dbo].[spIUPublicacion]
(
    @IDPublicacion int , 
    @Titulo varchar(max),
    @Autor varchar(max),
    @Contenido varchar(max)
) as
BEGIN	 	    
    IF(isnull(@IDPublicacion,0) = 0)  
    BEGIN  	
        
	    INSERT INTO tblPublicaciones (Titulo,Autor,Contenido) VALUES
        (@Titulo,@Autor,@Contenido)	
        set @IDPublicacion=@@IDENTITY
    END  
    ELSE  
    BEGIN  
        
        UPDATE tblPublicaciones
        SET 
            Titulo=@Titulo,
            Autor=@Autor,
            Contenido=@Contenido
        WHERE [IDPublicacion] = @IDPublicacion

    END   	

    exec [dbo].spBuscarPublicaciones @IDPublicacion=@IDPublicacion

END 
GO
